{
  "expo": {
    "name": "smartfridge",
    "slug": "smartfridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_chefsmate.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_chefsmate.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_chefsmate.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.crio.smartfridge"
    },
    "web": {
      "favicon": "./assets/logo_chefsmate.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "5dc9d557-c1c1-41ca-b172-d7c4dc0e1ca3"
      }
    }
  }
}
