{
  "expo": {
    "name": "smartfridge",
    "slug": "smartfridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_chefsmate.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_chefsmate.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_chefsmate.png",
        "backgroundColor": "black"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ]
  }
}
